@charset "utf-8";
/* CSS Document */
.wrapper {
	max-width: 1024px;
	margin: 0 auto;
	font: 1.2em helvetica, arial, sans-serif;
}

body {
  background-image: url("img/flaske1.jpg");
  background-repeat: no-repeat;
  background-position: 50% 37.5%;
  background-size: 60%;
}



/* We name areas using the grid-area property*/

.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

/*mobile first, siden er sat visuelt op som vi ser i understående kode.*/

.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"header"
		"nav"
		"content"
		"sidebar"
		"ad"
		"footer"
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: transparent;

}

li a {
  display: block;
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the link color on hover */
li a:hover {
  background-color: black;
  color: white;
}

h1{
  text-align: center;
  font-size: 24px;
  line-height: 1.8;
}

p {
	font-size: 16px;
}


/*Billede på forside*/
.billede {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  bottom: 40px;
}


/*footer*/
p.p1 {
	font-size: 15px;
	margin-top: -10px;
}

p.p3 {
	font-size: 15px;
}

p.p2 {
	font-size: 15px;
	text-align: right;
	margin-top: -57px;
}

p.p4
{
	font-size: 15px;
	text-align: right;
	margin-top: -10px;
}

p.p5{
	font-size: 15px;
}

img.logo {
	display: block;
  margin-left: auto;
  margin-right: auto;
}

img.foot {
	display: block;
	margin: 0 auto;
	width: 65px;
	height: 65px;
}


/*Tablet, siden er sat visuelt op som vi ser i understående kode.
fr fortæller os hvor mange grid-koloner der er og hvor meget de forskellige punkter fylder */
@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
		"header header"
		"nav nav"
		"sidebar content"
		"ad footer";
	}

	nav ul {
		display: flex;
		justify-content: space-between;
	}
}

/* Desktop. Siden er sat visuelt op som vi ser i understående kode.
fr fortæller os hvor mange grid-koloner der er og hvor meget de forskellige punkter fylder */
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}
